body{
    background-color: teal;
}

/* header styling start */
.header .navbar a {
    margin: 0 10px;
    font-size:20px;
    color: #fff;
}

.header .navbar a:hover {
    color: blue;
    border-bottom: 20px solid black;
    padding-bottom: 15px;
}

.home{
    align-items: center;
}

.header .search-form {
    align-items: right;
}

.aboutfruit {
    width: 960px;
    margin: 50px auto;
    padding: 50px;
    background-color: #fff;
    background-position: center;
    text-align: center;
}

.header p {
    margin-top: 10px;
}


.contact .row {
    display: flex;
    align-items: center;
    background: black;
    flex-wrap: wrap;
    gap: 160px;
}


.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: black;
    border: 20px 40px;
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;

}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}


.hero {
    background-position: center;
    text-align: center;
    position: absolute;
    margin: 50px auto;
    padding: 50px;
    transform: translate(-50%, -50%);
    color: white;
}

h2{
    text-align: center;
}

hr{
    width: 300px;
    border-top: 3px solid lightblue;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 20px;
}

.paragraph{
    padding: 50px;
    width: 960px;
    margin: 50px auto;
    background-color: #fff;
}

.paragraph p{
    margin: bottom 10px;
}
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 80px;
        align-items: center;
        grid-gap: 30px;
    }

    img{
        object-fit: cover;
        width: 100%;
    }

    .grid > article{
        box-shadow: 10px 5px 5 0px;
        border-radius: 30px;
        text-align: center;
        background: whitesmoke;
        width: 300px;
        transition: transform;

}
    
    
        .grid > article img{
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

    .content {
        cursor: progress;
    }

    .grid > article:hover{
        transform: scale(1.2);
}

@media (max-width: 800px){
.grid{
    grid-template-columns: repeat(1,1fr);
}
}

.signup{
    
    width: 960px;
    margin: 50px auto;
    padding: 50px;
    background-color: #fff;
}